FRONTEND_URL = https://whatsapp-wheat.vercel.app/
MONGODB_URI = mongodb+srv://photo8350:amit123@whatschat-app.8vr0d2n.mongodb.net/?retryWrites=true&w=majority&appName=whatschat-app
JWT_SECREAT_KEY = 'ADUFGEWYTGREGBFHDSUIFGUERTGFEGF'
